app_mode = development

allow_embedding = true

[auth.anonymous]
enabled = true

[smtp]
enabled = true
host = smtpdm-ap-southeast-1.aliyun.com:465
user = notifications@core.cloud-building.com
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = fusquareEM2022
from_address = notifications@core.cloud-building.com
from_name = Mega
ehlo_identity = https://core.cloud-building.com